cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TiboStr/hangman-hs#readme>
homepage:       https://github.com/TiboStr/hangman-hs#readme
bug-reports:    https://github.com/TiboStr/hangman-hs/issues
author:         Tibo Stroo
maintainer:     Tibo Stroo
copyright:      2022 Tibo Stroo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TiboStr/hangman-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hangman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
  default-language: Haskell2010

executable hangman-exe
  main-is: Main.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , hangman
    , haskell-gi-base
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , hangman
    , haskell-gi-base
  default-language: Haskell2010
